VITE_SUPABASE_PROJECT_ID="xrmkhmpgkkyeiwmgmyxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhybWtobXBna2t5ZWl3bWdteXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjE4MjUsImV4cCI6MjA3OTczNzgyNX0.NAZGjhYvH7Ji1ysmFLENZ36q-Tkl0PvssEW-c0PQyQQ"
VITE_SUPABASE_URL="https://xrmkhmpgkkyeiwmgmyxw.supabase.co"
